{
  "name": "dronex_api",
  "version": "0.0.0",
  "description": "The API for DroneX's 2019 NASA hackathon entry",
  "main": "server.js",
  "scripts": {},
  "author": "Mark Mankarious",
  "license": "UNLICENCED",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
